[12-05-2026, 08:14] Persoon A: Goedemorgen, kun jij de afspraak van donderdag bevestigen?
[12-05-2026, 08:19] Persoon B: Ja, donderdag 15:00 staat nog.
[12-05-2026, 19:42] Persoon B: Waarom reageer je niet sneller?
[12-05-2026, 19:45] Persoon B: Ik zie dat je online bent geweest.
[12-05-2026, 20:01] Persoon A: Ik was aan het eten. Ik reageer later.
[12-05-2026, 20:03] Persoon B: Als je mij blijft negeren kom ik straks langs.
[13-05-2026, 07:55] Persoon A: Ik wil niet dat je onaangekondigd langskomt.
[13-05-2026, 08:02] Persoon B: Dan moet je gewoon opnemen.
[13-05-2026, 08:03] Persoon B: En praat niet met anderen hierover.
[13-05-2026, 08:05] Persoon B: Als je dat wel doet, zorg ik dat iedereen weet wat jij gedaan hebt.
[14-05-2026, 12:10] Persoon A: De overdracht is om 17:00 bij de afgesproken plek.
[14-05-2026, 12:15] Persoon B: Prima.
[15-05-2026, 22:31] Persoon B: Ik heb je drie keer gebeld.
[15-05-2026, 22:32] Persoon B: Je gaat spijt krijgen als je mij buitensluit.
[16-05-2026, 09:00] Persoon A: Stuur alleen berichten over praktische afspraken.
[16-05-2026, 09:06] Persoon B: Jij bepaalt niet de regels.
